{
  "name": "alternate",
  "version": "0.1.0",
  "private": true,
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun --watch src/index.ts",
    "test": "bun --env-file=.env.test vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "5.12.1",
    "fastify": "^4.26.2",
    "fastify-plugin": "^4.5.1"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.8.2",
    "@types/bun": "latest",
    "@types/node": "^20.12.7",
    "pino-pretty": "^11.0.0",
    "prisma": "^5.12.1",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
